{
    "workbench.iconTheme": null,
    "workbench.colorTheme": "Material Theme Darker",
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.tabCloseButton": "left",
    "workbench.editor.showTabs": false
}